# spring-boot

./: .gitignore  pom.xml
src/main/java/com/ajn/spring/boot/: Application.java
src/main/java/com/ajn/spring/boot/controller/: HelloController.java
